{
    "@@x-loco-version": "1.0.26 20220820-1",
    "@@locale": "gu",
    "@@last_modified": "2022-09-20T13:39:54+0530",
    "@@author": "Sushant More",
    "name": "પૂરું નામ",
    "@name": {
        "type": "text",
        "source_text": "Full Name"
    },
    "address": "સરનામું",
    "@address": {
        "type": "text",
        "source_text": "Address"
    },
    "state": "રાજ્ય",
    "@state": {
        "type": "text",
        "source_text": "State"
    },
    "city": "શહેર",
    "@city": {
        "type": "text",
        "source_text": "City"
    },
    "url": "સમાન સ્ત્રોત નિર્ધારણ",
    "@url": {
        "type": "text",
        "source_text": "Url"
    },
    "media": "મીડિયા અપલોડ કરો",
    "@media": {
        "type": "text",
        "source_text": "Upload Media"
    },
    "comments": "ટિપ્પણીઓ",
    "@comments": {
        "type": "text",
        "source_text": "Comments"
    },
    "submit": "સબમિટ કરો",
    "@submit": {
        "type": "text",
        "source_text": "Submit"
    }
}
